PORT = 5000
MONGODB_URI = ""
BASE_URL =  "http://localhost:3000"
PAYPAL_CLIENT_ID = "paypalclientid"
PAYPAL_SECRET = "paypalsecret
PAYPAL_WEBHOOK_ID = "paypalwebhook"

REDIS_URL = "redis://127.0.0.1:6379"
REDIS_HOST = "127.0.0.1"
REDIS_PORT = 6379


MAILGUN_API_KEY =
MAILGUN_DOMAIN =
MAILGUN_SENDER_EMAIL = 

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

JWT_SEC = ""
REFRESH_TOKEN = ""

AWS_LOCATIONCONSTRAINT = "aws"
SPACES_KEY = "key"
SPACES_SECRET = "secret"
SPACES_S3_BUCKET = "bucket"