PORT = 5000
MONGODB_URI = ""
CLERK_SECRET_KEY =
CLERK_PEM_PUBLIC_KEY =
PAYSTACK_SECRET =

REDIS_URL = "redis://127.0.0.1:6379"
REDIS_HOST = "127.0.0.1"
REDIS_PORT = 6379

MAILGUN_API_KEY =
MAILGUN_DOMAIN =
MAILGUN_SENDER_EMAIL = 